MainWindow.xaml

<Window x:Class="CocoonTuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CocoonTuner" Height="378" Width="525" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Icon="icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Content="CocoonIP"/>
        <TextBox Grid.Row="1" Text="{Binding Ip}" ToolTip="Ip or Hostname of the Cocoon" />


        <Label Grid.Row="2"  Content="Title"/>
        <TextBox Grid.Row="3" Text="{Binding Title}" ToolTip="title of the stream" />

        <Label Grid.Row="4"  Content="URL"/>
        <TextBox Grid.Row="5" Text="{Binding Url}" ToolTip="streaming url of the stream"/>

        <Label Grid.Row="6"  Width="100" Content="Type"/>
        <ComboBox Grid.Row="7" Width="100" SelectedIndex="{Binding Type}" ToolTip="streamtype of the stream">
            <ComboBoxItem>MP3</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="9" Content="Tune" Width="100" Command="{Binding TuneCommand}" ToolTip="switches to the given channel"/>

        <Button Grid.Row="11" Content="Preset1" Width="100" Command="{Binding Preset1Command}" ToolTip="saves the running stream on Preset1"/>
        <Button Grid.Row="12" Content="Preset2" Width="100" Command="{Binding Preset2Command}" ToolTip="saves the running stream on Preset2"/>
        <Button Grid.Row="13" Content="Preset3" Width="100" Command="{Binding Preset3Command}" ToolTip="saves the running stream on Preset3"/>
    </Grid>
</Window>
